// tslint:disable: max-line-length
import React from 'react';

interface Props {
  className?: string;
  width?: number;
  height?: number;
}

const AppIcon = (props: Props) => {
  const { width = 40, height = 40, className } = props;
  return (
    <svg
      className={className}
      width={width}
      height={height}
      viewBox="0 0 72 72"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 4V68H68V4H4ZM11.1114 6.88918C13.2592 6.88918 15.0004 8.63033 15.0004 10.7781C15.0004 12.926 13.2592 14.6671 11.1114 14.6671C8.96359 14.6671 7.22244 12.926 7.22244 10.7781C7.22244 8.63033 8.96359 6.88918 11.1114 6.88918ZM11.1114 64.7782C8.96359 64.7782 7.22244 63.0371 7.22244 60.8893C7.22244 58.7414 8.96359 57.0003 11.1114 57.0003C13.2592 57.0003 15.0004 58.7414 15.0004 60.8893C15.0004 63.0371 13.2592 64.7782 11.1114 64.7782ZM36 63.3336C20.9043 63.3336 8.66636 51.0964 8.66636 36.0007C8.66636 20.905 20.9036 8.66636 36 8.66636C51.0964 8.66636 63.333 20.9036 63.333 36C63.333 51.0957 51.0957 63.3336 36 63.3336ZM60.8893 64.7789C58.7414 64.7789 57.0003 63.0377 57.0003 60.8899C57.0003 58.7421 58.7414 57.001 60.8893 57.001C63.0371 57.001 64.7782 58.7421 64.7782 60.8899C64.7782 63.0377 63.0371 64.7789 60.8893 64.7789ZM60.8893 15.001C59.4878 15.0194 58.1849 14.2823 57.4789 13.0716C56.7728 11.8609 56.7728 10.3639 57.4789 9.15323C58.1849 7.94254 59.4878 7.20541 60.8893 7.22378C63.0371 7.22378 64.7782 8.96493 64.7782 11.1127C64.7782 13.2606 63.0371 15.0017 60.8893 15.0017V15.001ZM36 40.0386C38.4377 40.0386 40.4139 38.0624 40.4139 35.6247C40.4139 33.1869 38.4377 31.2108 36 31.2108C33.5623 31.2108 31.5861 33.1869 31.5861 35.6247C31.5861 38.0624 33.5623 40.0386 36 40.0386ZM51.9272 27.9315C54.4878 28.8124 56.647 29.9518 58.1744 31.2261L58.1738 31.2268C59.8367 32.6132 60.7156 34.136 60.7143 35.6253C60.7143 38.6594 57.1306 41.7316 51.3602 43.643C51.061 43.7432 50.7551 43.838 50.4412 43.9302C50.5506 44.3681 50.6495 44.8086 50.7378 45.2512C51.2781 47.9828 51.3622 50.5126 50.9802 52.571C50.5741 54.7583 49.6625 56.3184 48.3435 57.0824C47.6863 57.4631 46.9089 57.6568 46.0327 57.6568C43.6017 57.6568 40.5448 56.1788 37.4259 53.494C36.9811 53.1106 36.535 52.7046 36.0902 52.2758C35.7544 52.6009 35.4105 52.9175 35.059 53.2255C31.8499 56.0299 28.5393 57.6374 25.9727 57.6374C25.0731 57.6374 24.279 57.4431 23.6132 57.059C21.0853 55.6011 20.2097 51.3949 21.2703 45.8089C21.3798 45.2332 21.5094 44.6441 21.6577 44.0444C21.1982 43.9128 20.752 43.7726 20.3219 43.6256C17.6886 42.7254 15.4559 41.5299 13.8664 40.1674C12.176 38.7209 11.2831 37.15 11.2831 35.626C11.2831 32.7074 14.4888 29.8476 19.8584 27.9756C20.4462 27.7706 21.0566 27.5789 21.6884 27.3986C21.5508 26.8442 21.4279 26.2979 21.3237 25.7623C20.8035 23.1069 20.7073 20.6658 21.0452 18.7057C21.4126 16.5718 22.2888 15.0491 23.5791 14.3011C24.2376 13.9204 25.0197 13.7267 25.9033 13.7267C28.4832 13.7267 31.8733 15.4224 35.2039 18.3797C35.4751 18.6215 35.7489 18.874 36.0227 19.1358C36.4328 18.7417 36.8435 18.3637 37.2529 18.0071C40.4614 15.2161 43.585 13.678 46.0514 13.678C46.9062 13.678 47.6663 13.8657 48.3088 14.2363C50.9368 15.7524 51.807 20.3913 50.5808 26.3447C50.508 26.7 50.4252 27.0633 50.3357 27.4306C50.8704 27.584 51.4011 27.751 51.9272 27.9315ZM47.2535 16.0649C46.937 15.8826 46.5322 15.7891 46.0514 15.7891V15.7884C44.152 15.7884 41.3817 17.213 38.6401 19.5986C38.2521 19.937 37.8727 20.2851 37.5021 20.6425C38.9092 22.1598 40.3184 23.9197 41.6789 25.8565C44.007 26.0742 46.235 26.4255 48.2907 26.8997C48.3729 26.5677 48.4463 26.2398 48.5131 25.9179C49.6679 20.3125 48.6694 16.8811 47.2535 16.0649ZM40.5301 43.472C41.3604 42.2225 42.1505 40.9467 42.8991 39.6465L42.8984 39.6458C43.6541 38.3366 44.3629 37.001 45.0235 35.6413C44.3557 34.2977 43.6447 32.976 42.8917 31.6782C42.1423 30.383 41.3475 29.1146 40.5088 27.8754C37.5088 27.6476 34.4958 27.6483 31.496 27.8774C29.8017 30.3599 28.2987 32.9676 26.9999 35.6781C28.3103 38.3933 29.8245 41.0055 31.5294 43.4921C32.9613 43.5856 34.4539 43.6323 36 43.6323C37.5115 43.633 39.0225 43.5795 40.5301 43.472ZM47.8239 42.4302C47.3472 40.951 46.793 39.498 46.1636 38.077V38.0764C45.7108 38.9499 45.2319 39.8262 44.7277 40.7011C44.2389 41.5494 43.7335 42.3879 43.2116 43.2162C44.8439 43.0206 46.392 42.7574 47.8239 42.4302ZM33.1135 45.69C34.0464 46.923 35.0382 48.1103 36.0855 49.2477V49.2484C37.1146 48.1095 38.0838 46.918 38.9894 45.6787C38.007 45.7227 37.0085 45.7454 36 45.7454C35.0169 45.7454 34.0552 45.7274 33.1135 45.69ZM24.2797 42.5263C25.7842 42.8499 27.3045 43.0947 28.8345 43.2597C28.3022 42.4335 27.7826 41.5853 27.2817 40.7171C26.7954 39.8771 26.3289 39.0258 25.8826 38.1639C25.2781 39.5913 24.7432 41.0471 24.2797 42.5263ZM24.3064 28.9193C24.7593 30.3689 25.2831 31.7954 25.8759 33.1936H25.8766C26.7667 31.4683 27.7373 29.7857 28.7851 28.1512C27.281 28.3367 25.7864 28.593 24.3064 28.9193ZM38.9326 25.6641C38.0228 24.445 37.0521 23.2725 36.0241 22.1512H36.0234C34.9882 23.272 34.0092 24.4435 33.0901 25.6615C35.0366 25.5714 36.9862 25.5723 38.9326 25.6641ZM43.2143 28.1472C43.734 28.9608 44.2359 29.7856 44.7197 30.621H44.7183C45.2095 31.4682 45.6837 32.325 46.1409 33.1909C46.7387 31.7997 47.2665 30.3794 47.7224 28.9353C46.2998 28.6107 44.7884 28.3463 43.2143 28.1472ZM23.125 19.0636C22.8304 20.7734 22.9239 22.9493 23.3948 25.3562H23.3954C23.4962 25.8659 23.6089 26.3732 23.7334 26.8776C25.7851 26.4115 28.0077 26.0662 30.3332 25.8525C31.685 23.9437 33.1028 22.1879 34.5407 20.6431C34.2936 20.406 34.0465 20.177 33.7994 19.9586C30.8935 17.3786 27.9409 15.8379 25.9013 15.8379C25.3944 15.8379 24.9683 15.9347 24.6343 16.1284C23.9157 16.5458 23.3787 17.5877 23.125 19.0636ZM13.3942 35.6246C13.3942 37.2622 15.7758 39.8389 21.0038 41.6254L21.0052 41.6261C21.4081 41.7631 21.8143 41.8904 22.2233 42.0081C22.8485 39.9664 23.6706 37.8306 24.663 35.6734C23.6866 33.5516 22.8752 31.4492 22.2554 29.4335C21.683 29.5946 21.1155 29.7728 20.5537 29.9678C15.6082 31.6923 13.3942 34.0518 13.3942 35.6246ZM24.6684 55.2284C25.009 55.4248 25.4485 55.5236 25.9727 55.5236V55.5243C28.0044 55.5243 30.8809 54.0697 33.6692 51.634C33.9817 51.3608 34.2956 51.0717 34.6095 50.7684C33.1609 49.217 31.731 47.4492 30.3653 45.5257C27.9543 45.3314 25.7196 45.0075 23.7053 44.5613C23.5664 45.1217 23.4449 45.6686 23.3447 46.2009C22.3676 51.3461 23.306 54.4424 24.6684 55.2284ZM47.2856 55.2531C48.7028 54.4323 49.7393 51.0803 48.6667 45.6606V45.6593C48.5893 45.2686 48.4998 44.8699 48.3996 44.4625C46.3593 44.9333 44.1005 45.2806 41.7076 45.4943C40.3398 47.4752 38.9493 49.241 37.5615 50.7571C37.9647 51.1468 38.379 51.525 38.8037 51.8911C41.5006 54.2113 44.1359 55.5423 46.0327 55.5423C46.5322 55.5423 46.9537 55.4455 47.2856 55.2531ZM49.8689 41.8959C50.1463 41.814 50.4224 41.7277 50.697 41.6367V41.6374C56.1294 39.8375 58.6032 37.2589 58.6032 35.6246C58.6032 34.7931 57.9701 33.8067 56.82 32.8463C55.4876 31.7357 53.5582 30.7259 51.238 29.9278C50.7638 29.7641 50.2729 29.6105 49.7687 29.4636C49.1609 31.4238 48.3502 33.5035 47.3644 35.63C48.4063 37.8219 49.2464 39.9243 49.8689 41.8959Z"
        fill="#BE5528"
      />
    </svg>
  );
};

export default AppIcon;
